NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://shahalihridoy:<password>@cluster0.6awa4.mongodb.net/calorie-app?retryWrites=true&w=majority
DATABASE_PASSWORD=skywinds

JWT_SECRET = U5QxpwkC13sUMlZqZqkC13sU5QxpwUMl
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = ee79330dc04142
EMAIL_PASSWORD = 9f2a5e3e5ccc92
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 
